
.fileList {
//    background-color: red;
}

.item {
//    display: inline-block;
//    position: relative !important;
//    width: 50% !important;
}

.image {
    display: inline-block;
    vertical-align: middle;
}

.caption {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    
    p {
        margin: 0;
    }
}
