

.FloatingLayer > div {
    top: 0;
}

.Popup {
    
}

.subtitleContainer {
    background-color: red;
}

.subtitlePopup  {
    top: 0 !important;
    left: 0 !important;
    position: relative !important;
}
